/**
 * You should never commit this file to GitHub!!!!!
 * Allways put the .env files in git ignore.
 */

MONGODB=mongodb://localhost:27017/dbname
PORT=1337

SESSION_SECRET=424BA6345554BDC17D34DAE
NODE_ENV=development